# AI-Lab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ailab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailab/: MainActivity.kt
app/src/main/java/com/example/ailab/ui/: ChatWithMe.kt
app/src/main/java/com/example/ailab/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ailab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ailab/ui/languageTranslation/: LanguageTranslationFragment.kt
app/src/main/java/com/example/ailab/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: backgroud_slide_menu.xml  button_background.xml  card_item.xml  fragment_background.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_language_24.xml  ic_baseline_object_detection_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_text_from_image_24.xml  ic_baseline_textsms_24.xml  out_ligne_btn_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chat_with_me.xml  fragment_gallery.xml  fragment_home.xml  fragment_language_translation.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ailab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
